<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fcfbff"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/header_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:elevation="5dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/users_header"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="22dp"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:id="@+id/search_contact_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_users_bg">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_user"
                android:padding="12dp"
                android:background="@null"
                android:textSize="14sp"
                android:fontFamily="serif"
                android:drawableRight="@android:drawable/ic_menu_search"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/circular_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
